BOT_TOKEN=7591449691:AAGEsdfrNCgijjCgDwLPRaZ04rlU_UDxJys
MONGODB_URI=mongodb+srv://kaskadnur_db_user:ibnRV39jsYP41hhQ@cluster0.cf1ggem.mongodb.net/pixelarena?retryWrites=true&w=majority
PORT=3000
WEB_APP_URL=https://telegram-hello-app.onrender.com
NODE_ENV=production
